# example-camel-jboss

./: pom.xml
src/main/java/example/camel/jboss/: JbossCamelContext.java  JbossResolverUtil.java  JbossTypeConverter.java
